spring.datasource.url=jdbc:mysql://localhost:3306/main_db
spring.datasource.username=nat
spring.datasource.password=vovankozha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update