spring.resources.add-mappings=true
spring.datasource.url=jdbc:mysql://localhost:3306/main_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=nat
spring.datasource.password=vovankozha
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true

spotify.client.id=3291f7da415648f2bdf709af12fd824e
spotify.client.secret=137adb472d9e4dba88690e88292c1d9f
google.client.id=365295871686-1jfq9997me458vnspsb2amcrp04jtgq6.apps.googleusercontent.com
google.client.secret=z3NSgED2bH8ft8ofeCtULfEL
google.api.key=AIzaSyCKfe8gN2UQaeAzGkHijnp4A_5P0Z50mNE