spring.resources.add-mappings=true
spring.datasource.url=jdbc:mysql://localhost:3306/main_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=nat
spring.datasource.password=vovankozha
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true